# платфолрма базы данных
spring.datasource.platform=postgres
# автоматического создани€/обновлени€ таблицы в бд, использу€ нашу сущность
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# отображение в консоли sql запросов
#spring.jpa.show-sql=true
# найстройки подключени€ к базе данных(парол€ пока нет)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
